{
  "name": "@quarterto/fruit-tree",
  "version": "1.0.0",
  "description": "Create a fruit of a name",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quarterto/fruit-tree.git"
  },
  "keywords": [
    "fruitmachine"
  ],
  "author": "Matt Brennan <matt@153.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quarterto/fruit-tree/issues"
  },
  "homepage": "https://github.com/quarterto/fruit-tree#readme",
  "dependencies": {
    "@quarterto/promise-all-object": "^1.1.0",
    "fs-promise": "^0.5.0",
    "lodash.mapvalues": "^4.2.0"
  }
}
